spring.application.name=Rest-api
#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/springassignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=welcome123
#hibernate config properties

# Enable SQL query logs
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Ensure tables are created
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tomcat server to change the port number if required
#server.port=8081
